<!doctype html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loaders.css-纯CSS3超酷Loading加载指示器特效</title>
  <link rel="stylesheet" href="../css/lib/loaders.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #40479a;
    }

    h2 {
      text-align: center;
      color: aliceblue
    }

    .main {
      width: 100%;
      margin: 0 auto;
    }

    .slice {
      position: relative;
      float: left;
      width: 300px;
      height: 200px;
      margin: .5em;
      padding: 50px 0;
      text-align: center;
      border: 1px solid rgba(0, 0, 0, .5);
    }


    .slice>div:nth-child(2) {
      font-family: cursive;
      color: #fff;
    }
  </style>
</head>

<body>
  <h2>loaders.css-纯CSS3超酷Loading加载指示器特效 </h2>
  <div class="main">
    <div class="slice">
      <div data-loaderstyle="circle"></div>
      <div>data-loaderstyle="circle"</div>
    </div>
    <div class="slice">
      <div data-loaderstyle="circle-side"></div>
      <div>data-loaderstyle="circle-side"</div>
    </div>
    <div class="slice">
      <div data-loaderstyle="arrow-circle"></div>
      <div>data-loaderstyle="arrow-circle"</div>
    </div>

    <div class="slice">
      <div data-loaderstyle="heart"></div>
      <div>data-loaderstyle="heart"</div>
    </div>
    <div class="slice">
      <div class="sk-fading-circle">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
      </div>
      <div>data-loaderstyle="heart"</div>
    </div>
    <div class="slice">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
      <div>class="sk-circle"</div>
    </div>

  </div>
</body>

</html>